absl-py==1.4.0
appdirs==1.4.4
astor==0.8.1
audioread==3.0.0
cachetools==4.2.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
gast==0.2.2
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h5py==2.10.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
inflect==5.3.0
joblib==1.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.9.2
llvmlite==0.36.0
Markdown==3.3.7
matplotlib==3.3.4
numba==0.53.1
numpy==1.18.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pooch==1.6.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
soundfile==0.12.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==1.15.5
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.10.1
torch-tb-profiler==0.4.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.64.1
typing_extensions==4.1.1
Unidecode==1.3.6
urllib3==1.26.16
Werkzeug==2.0.3
wrapt==1.15.0
zipp==3.6.0
